GOOGLE_CLIENT_ID=<YOUR-GOOGLE-CLIENT-ID>
GOOGLE_CLIENT_SECRET=<YOUR-GOOGLE-CLIENT-SECRET>
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

DATABASE_URL="file:./dev.db"

JWT_SECRET=AVeryComplicatedAndHardToGuessSecret123!@*~